## For port 3306
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=&3:8:8-$6048
# MYSQL_DATABASE=nodecomplete

## For Port 3308
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=amjedidiah
MYSQL_DATABASE=nodecomplete

MONGODB_STRING=mongodb://localhost:27017/test-db

SENDGRID_API_KEY=